{
  "name": "find-uses-of",
  "version": "1.0.2",
  "description": "Find modules depending on a module",
  "main": "src/index.js",
  "bin": {
    "find-uses-of": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mieky/find-uses-of.git"
  },
  "homepage": "https://github.com/mieky/find-uses-of",
  "keywords": [
    "module",
    "dependencies",
    "find",
    "usage",
    "walk",
    "recursively"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint --ext .js ./src ./test"
  },
  "author": "Mike Arvela <mike@arvela.net>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "lodash.has": "^4.5.2"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2",
    "jest": "^15.1.1"
  },
  "eslintConfig": {
    "extends": "eslint-config-airbnb",
    "env": {
      "jest": true
    }
  }
}
